<!DOCTYPE html>
<html lang="en" data-theme="lemonade">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Reservations - RestaurantMS</title>
        <!-- Custom CSS -->
        <link rel="stylesheet" href="css/styles.css" />
        <!-- DaisyUI with Tailwind CSS -->
        <link
            href="https://cdn.jsdelivr.net/npm/daisyui@4.11.1/dist/full.min.css"
            rel="stylesheet"
            type="text/css"
        />
        <script src="https://cdn.tailwindcss.com"></script>
        <!-- Google Font -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap"
            rel="stylesheet"
        />
    </head>
    <body class="flex flex-col min-h-screen poetsen-one-regular">
        <header class="bg-primary text-white py-4 m-4 rounded-xl">
            <nav class="container mx-auto flex justify-center">
                <ul class="flex space-x-4">
                    <li>
                        <a href="index.html" class="hover:text-black">Home</a>
                    </li>
                    <li>
                        <a href="menu.html" class="hover:text-black">Menu</a>
                    </li>
                    <li>
                        <a href="reservations.html" class="hover:text-black"
                            >Reservations</a
                        >
                    </li>
                    <li>
                        <a href="contact.html" class="hover:text-black"
                            >Contact</a
                        >
                    </li>
                </ul>
            </nav>
        </header>
        <main class="flex-grow container mx-auto p-4">
            <section class="my-8 flex flex-wrap items-center justify-between">
                <div class="w-1/3 max-sm:w-full">
                    <h1 class="text-4xl font-bold text-center">
                        Reserve a Table
                    </h1>
                    <form action="#" method="post" class="mt-8 space-y-4">
                        <div>
                            <label
                                class="input input-bordered flex items-center gap-2"
                            >
                                Name
                                <input
                                    id="name"
                                    name="name"
                                    type="text"
                                    class="grow"
                                    placeholder="Md. Junaidul Islam"
                                    required
                                />
                            </label>
                        </div>
                        <div>
                            <label
                                class="input input-bordered flex items-center gap-2"
                            >
                                Email
                                <input
                                    id="email"
                                    name="email"
                                    type="email"
                                    class="grow"
                                    placeholder="info.junaidulislam@gmail.com"
                                    required
                                />
                            </label>
                        </div>
                        <div>
                            <label
                                class="input input-bordered flex items-center gap-2"
                            >
                                Phone
                                <input
                                    id="phone"
                                    name="phone"
                                    type="tel"
                                    class="grow"
                                    placeholder="+8801712345678"
                                    required
                                />
                            </label>
                        </div>
                        <div>
                            <label
                                class="input input-bordered flex items-center gap-2"
                                >Date
                                <input
                                    id="date"
                                    name="date"
                                    type="date"
                                    class="grow"
                                    required
                                />
                            </label>
                        </div>
                        <div>
                            <label
                                class="input input-bordered flex items-center gap-2"
                            >
                                Time
                                <input
                                    id="time"
                                    name="time"
                                    type="time"
                                    class="grow"
                                    required
                                />
                            </label>
                        </div>
                        <div>
                            <label
                                class="input input-bordered flex items-center gap-2"
                            >
                                Guests
                                <input
                                    id="guests"
                                    name="guests"
                                    type="number"
                                    class="grow"
                                    placeholder="1"
                                    required
                                />
                            </label>
                        </div>
                        <div>
                            <label
                                class="textarea textarea-bordered textarea-sm w-full flex items-center gap-2"
                            >
                                Special Requests
                                <textarea
                                    id="requests"
                                    name="requests"
                                    class="textarea textarea-sm w-full"
                                    placeholder="Please let us know if you have any special requests."
                                ></textarea>
                            </label>
                        </div>
                        <button
                            type="submit"
                            class="w-full py-2 bg-primary text-white rounded hover:bg-lime-600"
                        >
                            Submit
                        </button>
                    </form>
                </div>
                <div class="w-1/3 max-sm:w-full">
                    <img
                        src="assets/compressed/restaurant-5521372_1280-min.jpg"
                        alt="Restaurant"
                        class="w-full max-sm:w-full max-sm:mt-6 rounded-lg"
                    />
                </div>
            </section>
        </main>
        <footer class="bg-primary text-white text-center py-4">
            <p>&copy; 2024 Restaurant Management System</p>
        </footer>
    </body>
</html>
